# TradingEngine

./: .gitignore  CRYPTO_ARCHITECTURE_RECOMMENDATION.md  DYNAMIC_TRAILING_REAL_ANALYSIS.md  Denis.TradingEngine.sln  IBKR_SMART_ORDER_OPTIONS.md  STATUS.md  _tmp_validate_json.cs  analyze_crypto_exchanges.sql  create_database_complete.sql  crypto_analysis_simple.sql
src/Denis.TradingEngine.App/: Denis.TradingEngine.App.csproj  Program.cs  appsettings.json
src/Denis.TradingEngine.App/Trading/: IBKR_ENTRY_TELEMETRY_EXACT_JOIN_2026-03-27.md  IBKR_EOD_SKIM_UPGRADE_PLAN.md  IBKR_PULLBACK_HARDENING_2026-03-21.md  OrderLifecycleLogger.cs  PARTIAL_FILL_DISCORD_AGGREGATION_2026-03-24.md  PARTIAL_FILL_OCO_POSTMORTEM_2026-03-06.md  RealTradingInitializer.cs  SwingHelpers.cs  TradingOrchestrator.cs  TradingSettings.cs
src/Denis.TradingEngine.App/Trading/EodSkim/: IbkrEodSkimContext.cs  IbkrEodSkimCoordinator.cs  IbkrEodSkimModels.cs  IbkrEodSkimOptions.cs
src/Denis.TradingEngine.Broker.IBKR/: Denis.TradingEngine.Broker.IBKR.csproj  IExternalPositionsProvider.cs  IIbkrClient.cs  IbExecutionDetails.cs  IbkrAccountSnapshotProvider.cs  IbkrFxRateProvider.cs  IbkrInstrument.cs  IbkrOpenOrdersProvider.cs  IbkrOrderService.cs  IbkrPositionsProvider.cs  IbkrRealBuyingPowerProvider.cs  MarketDataFeedIbkr.cs  RealIbkrClient.cs
src/Denis.TradingEngine.Broker.IBKR/IBKRWrapper/: IIbkrPositionsClient.cs  IbkrDefaultWrapper.cs  IbkrOrderManager.cs  IbkrSession.cs
src/Denis.TradingEngine.Core/: Denis.TradingEngine.Core.csproj
src/Denis.TradingEngine.Core/Accounts/: CashManager.cs
src/Denis.TradingEngine.Core/Crypto/: CryptoExchangeId.cs  CryptoSymbol.cs  IOrderBookFeed.cs  OrderBookUpdate.cs
src/Denis.TradingEngine.Core/Interfaces/: IAccountCashService.cs  IActivityTicksProvider.cs  IBrokerBuyingPowerProvider.cs  IBuyingPowerProvider.cs  IMarketDataFeed.cs  IOrderService.cs  IRiskValidator.cs  ITradingStrategy.cs
src/Denis.TradingEngine.Core/Orders/: OrderRequest.cs  OrderResult.cs
src/Denis.TradingEngine.Core/Positions/: ExposureTracker.cs  IExposureTracker.cs  Position.cs  PositionBook.cs
src/Denis.TradingEngine.Core/Risk/: CashState.cs  CommissionSchedule.cs  DayGuardLimits.cs  DayGuards.cs  IDayGuardService.cs  RiskLimits.cs
src/Denis.TradingEngine.Core/Swing/: CryptoSwingConfig.cs  SwingExitReason.cs  SwingPositionSnapshot.cs  SwingTradingConfig.cs
src/Denis.TradingEngine.Core/Trading/: MarketQuote.cs  OrderSide.cs  OrderType.cs  Symbol.cs  TimeInForce.cs  TradeJournal.cs  TradeSignal.cs  TradingPhase.cs
src/Denis.TradingEngine.Core/artifacts/obj_iso/: Denis.TradingEngine.Core.csproj.nuget.dgspec.json  (+2 more)
src/Denis.TradingEngine.Exchange.Crypto/: CryptoTradeTicksBatchWriter.cs  Denis.TradingEngine.Exchange.Crypto.csproj  Program.cs  appsettings.crypto.bitfinex.json
src/Denis.TradingEngine.Exchange.Crypto/Abstractions/: BalanceInfo.cs  CryptoOrderSide.cs  CryptoOrderStatus.cs  CryptoSymbolMetadata.cs  ExchangeCapabilities.cs  ICryptoSymbolMetadataProvider.cs  ICryptoTradingApi.cs  ICryptoWebSocketFeed.cs  OpenOrderInfo.cs  PlaceOrderResult.cs  TickerUpdate.cs  TradeTick.cs
src/Denis.TradingEngine.Exchange.Crypto/Adapters/: CryptoOrderService.cs
src/Denis.TradingEngine.Exchange.Crypto/Bitfinex/: BITFINEX_FIXES.md  BITFINEX_FUNDING_BLUEPRINT.md  BITFINEX_FUNDING_PLAN.md  BitfinexAuthNonceProvider.cs  BitfinexMarketDataFeed.cs  BitfinexOrderEvent.cs  BitfinexOrderManager.cs  BitfinexPrivateWebSocketFeed.cs  BitfinexRestOrderReconciler.cs  BitfinexStartupSmokeTest.cs  BitfinexTradingApi.cs  BitfinexWebSocketFeed.cs
src/Denis.TradingEngine.Exchange.Crypto/Bybit/: BYBIT_PRODUCTION_ROADMAP.md  BybitMarketDataFeed.cs  BybitTradingApi.cs  BybitWebSocketFeed.cs
src/Denis.TradingEngine.Exchange.Crypto/Common/: CryptoSymbolMetadataProvider.cs  RestClientBase.cs  WebSocketConnectionBase.cs
src/Denis.TradingEngine.Exchange.Crypto/Config/: CryptoExchangeSettings.cs  CryptoExchangeTradingParams.cs  CryptoFeeProvider.cs  CryptoFeeSchedule.cs  CryptoRiskProfile.cs  CryptoSymbolSettings.cs
src/Denis.TradingEngine.Exchange.Crypto/Deribit/: DeribitMarketDataFeed.cs  DeribitTradingApi.cs  DeribitWebSocketFeed.cs
src/Denis.TradingEngine.Exchange.Crypto/Kraken/: KrakenMarketDataFeed.cs  KrakenSubscriptionModels.cs  KrakenTradingApi.cs  KrakenWebSocketFeed.cs
src/Denis.TradingEngine.Exchange.Crypto/Monitoring/: CryptoTickerStallWatchdog.cs
src/Denis.TradingEngine.Exchange.Crypto/Trading/: CryptoTradingOrchestrator.cs  CryptoTradingRunner.cs
src/Denis.TradingEngine.Strategy/: Denis.TradingEngine.Strategy.csproj  IBKR_FILTER_TUNING_REFERENCE.md  pullback-config.json
src/Denis.TradingEngine.Strategy/Adaptive/: AdaptiveMicroPullbackSelector.cs  AdaptiveStrategySelector.cs
src/Denis.TradingEngine.Strategy/Analysis/: 2026-02-23-crypto-48h-baseline-review.md
src/Denis.TradingEngine.Strategy/Config/: StrategySettings.cs
src/Denis.TradingEngine.Strategy/Filters/: DistributionProtectionConfig.cs  SignalSlayer.cs  SignalSlayerReplayHarness.cs  TickProfiler.cs  TickerProfiler.cs
src/Denis.TradingEngine.Strategy/GreenGrind/: FOOTPRINT.md  GREEN-GRIND-2026-03-03.md  GREEN-GRIND-2026-03-04.md  GREEN-GRIND-2026-03-08.md  GreenGrindSettings.cs  SymbolGreenGrindRegimeService.cs
src/Denis.TradingEngine.Strategy/Pullback/: PullbackConfigProvider.cs  PullbackInUptrendStrategy.cs  PullbackSymbolConfig.cs
src/Denis.TradingEngine.Strategy/Scalp/: MICRO-PULLBACK-FOOTPRINT-2026-03-20.md  MICRO-PULLBACK-V2-FOOTPRINT-2026-03-22.md  MicroPullbackReversionStrategy.cs  SCALP-FOOTPRINT-2026-03-09.md  ScalpStrategy.cs
src/Denis.TradingEngine.Strategy/Signals/: SignalHelpers.cs
src/Denis.TradingEngine.Strategy/Trend/: CryptoTrendContextProvider.cs  ITrendContextDiagnosticsProvider.cs  ITrendContextProvider.cs  IbkrTrendContextProvider.cs  LocalTrendQualityMath.cs  LocalTrendQualitySettings.cs  LocalTrendQualitySnapshot.cs  TREND_ANALYSIS_STEPS.md  TREND_OBSERVATIONS_2026-02-24.md  TrendAnalysisSettings.cs  TrendContext.cs  TrendContextDiagnosticsResult.cs  TrendDirection.cs  TrendPriceMath.cs
(+153 files in other folders)
