<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Denis.TradingEngine.Core\Denis.TradingEngine.Core.csproj" />
    <ProjectReference Include="..\Denis.TradingEngine.Data\Denis.TradingEngine.Data.csproj" />
    <ProjectReference Include="..\Denis.TradingEngine.Orders\Denis.TradingEngine.Orders.csproj" />
    <ProjectReference Include="..\Denis.TradingEngine.MetricsServer\Denis.TradingEngine.MetricsServer.csproj" />
    <ProjectReference Include="..\Denis.TradingEngine.Simulation\Denis.TradingEngine.Simulation.csproj" />
    <ProjectReference Include="..\Denis.TradingEngine.Strategy\Denis.TradingEngine.Strategy.csproj" />
    <ProjectReference Include="..\Denis.TradingEngine.Risk\Denis.TradingEngine.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.crypto.bitfinex.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.crypto.bybit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.crypto.deribit.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.crypto.kraken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <StartupObject>Denis.TradingEngine.Exchange.Crypto.CryptoTestProgram</StartupObject>
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
